[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink

build_flags =
    -D HSE_VALUE=8000000
    -D SYSCLK_FREQ_72MHz
    -D HAL_CAN_MODULE_ENABLED
    -g

; --- QEMU Configuration ---
extra_scripts = pre:add_qemu_target.py

[env:qemu]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
debug_tool = custom
debug_server =
    qemu-system-arm
    -M
    netduinoplus2
    -cpu
    cortex-m3
    -kernel
    $BUILD_DIR/${PROGNAME}.elf
    -gdb
    tcp::1234
    -nographic
    -serial stdio  ; Keep stdio here for debugging
    -netdev
    user,id=net0
    -device
    can-bus,netdev=net0,canbus=can0

; Use a separate 'upload_command' for non-debug runs
upload_protocol = custom
upload_command =
    qemu-system-arm
    -M
    netduinoplus2
    -cpu
    cortex-m3
    -kernel
    "${BUILD_DIR}/${PROGNAME}.elf"
    -nographic
    -serial stdio  ;  stdio for non-debug runs as well
    -netdev
    user,id=net0
    -device
    can-bus,netdev=net0,canbus=can0

build_flags =
    -D HSE_VALUE=8000000
    -D SYSCLK_FREQ_72MHz
    -D HAL_CAN_MODULE_ENABLED
    -D USE_QEMU
    -g
    -Iinclude

