[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink  ; Keep this for real hardware debugging

build_flags =
    -D HSE_VALUE=8000000
    -D SYSCLK_FREQ_72MHz
    -D HAL_CAN_MODULE_ENABLED
    ; Add -DUSE_QEMU for QEMU builds (or use a separate environment)

[env:qemu]
platform = ststm32
board = bluepill_f103c8 ; Use the same board definition for simplicity
framework = stm32cube
; upload_protocol is not needed for QEMU
; debug_tool is also NOT needed and should be removed.
build_flags =
    -D HSE_VALUE=8000000
    -D SYSCLK_FREQ_72MHz
    ; -D HAL_CAN_MODULE_ENABLED  <- No CAN for QEMU (using SocketCAN)
    -D USE_QEMU  ; Define USE_QEMU for the QEMU build