[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink

build_flags =
    -D HSE_VALUE=8000000
    -D SYSCLK_FREQ_72MHz
    -D HAL_CAN_MODULE_ENABLED
    -g  ; Enable debug symbols

; --- QEMU Configuration ---
extra_scripts = pre:add_qemu_target.py

[env:qemu]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
debug_tool = custom
debug_server =
    arm-none-eabi-gdb
    -ex
    target remote localhost:1234
debug_port = localhost:1234
build_flags =
    -D HSE_VALUE=8000000
    -D SYSCLK_FREQ_72MHz
    -D HAL_CAN_MODULE_ENABLED
    -g  ; Enable debug symbols
    -Iinclude
