[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink

build_flags =
    -D HSE_VALUE=8000000
    -D SYSCLK_FREQ_72MHz
    -g

[env:qemu]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
debug_tool = custom
debug_server =
    qemu-system-arm
    -M
    stm32vldiscovery
    -cpu
    cortex-m3
    -kernel
    .pio/build/qemu/firmware.bin
    -gdb
    tcp::3333
    -S
    -nographic
    -serial
    tcp::2345,server,nowait

; Use a separate 'upload_command' for non-debug runs
upload_protocol = custom
upload_command =
    qemu-system-arm
    -M
    netduinoplus2
    -kernel
    .pio/build/qemu/firmware.elf
    -nographic
    -serial
    tcp::2345,server,nowait

build_flags =
    -D HSE_VALUE=8000000
    -D SYSCLK_FREQ_72MHz
    -D USE_QEMU
    -g
